{
  "name": "backendtestwork",
  "version": "1.0.0",
  "description": "Test A qualifying assignment for the backend course from the Evercode lab",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keldowin/BackendTestWork.git"
  },
  "keywords": [
    "Test",
    "work"
  ],
  "author": "Keldowin (Ivanov Peter)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keldowin/BackendTestWork/issues"
  },
  "homepage": "https://github.com/Keldowin/BackendTestWork#readme",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
